<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --lightgray: hsl(212, 45%, 89%);
      --grayishblue: hsl(220, 15%, 55%);
      --darkblue: hsl(218, 44%, 22%);

      --body-color: var(--lightgray, lightgray);
      --bg-color: var(--white, white);
    }

    /* */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*  */

    body {
      display: grid;
      height: 100vh;
      background-color: var(--body-color);
      align-content: center;
      justify-items: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 0;
      width: 280px;
      background-color: var(--bg-color);
      border-radius: 1rem;
      padding: 1em 1em 2em 1em;
      text-align: center;
    }

    .qr-image {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 0.6rem;
    }

    h1 {
      color: var(--darkblue);
      font-size: 1.2rem;
      font-weight: 700;
      padding-block: 1.1rem;
    }

    p {
      color: var(--grayishblue);
      font-weight: 400;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 5px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <img class="qr-image" alt="qr-code" src="./images/image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <div role="contentinfo" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">KObrien847</a>.
  </div>
</body>

</html>